# openmrs-distro-zl

./: .gitignore  Dockerfile  README.md  compose.dev.yaml  compose.override.yaml  compose.yaml  default.env  dev.env  docker-compose.yml  openmrs-distro.properties  pom.xml  setupDocker.sh  updateDocker.sh
.github/workflows/: publish-docker.yml  update-versions.yml
