name=ZL EMR
version=${project.parent.version}

parent.groupId=org.openmrs.distro
parent.artifactId=pihemr
parent.version=2.0.0-SNAPSHOT
parent.type=jar

config.${openmrsConfigArtifact}.groupId=org.pih.openmrs
config.${openmrsConfigArtifact}=${openmrsConfigVersion}

spa.artifactId=${openmrsFrontendArtifact}
spa.groupId=org.pih.openmrs
spa.version=${openmrsFrontendVersion}
spa.includes=${openmrsFrontendArtifact}-${openmrsFrontendVersion}
