name=ZL EMR
version=${project.parent.version}

parent.groupId=org.openmrs.distro
parent.artifactId=pihemr
parent.version=2.0.0-SNAPSHOT
parent.type=jar

config.openmrs-config-zl.groupId=org.pih.openmrs
config.openmrs-config-zl=${configVersion}

spa.artifactId=${frontendArtifact}
spa.groupId=org.pih.openmrs
spa.version=${frontendVersion}
spa.includes=${frontendArtifact}-${frontendVersion}
