<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.module</groupId>
        <artifactId>pihcore</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.pih.openmrs</groupId>
    <artifactId>openmrs-distro-zl</artifactId>
    <version>1.0.0-SNAPSHOT</version>  <!-- Should this mirror the config version?  If so, that might argue for having one be a submodule of the other -->
    <packaging>jar</packaging>

    <name>ZL EMR Distribution</name>
    <description>Distro project for ZL EMR</description>
    <url>https://github.com/PIH/openmrs-distro-zl</url>

    <properties>
        <pihcoreVersion>${project.parent.version}</pihcoreVersion>
        <openmrsConfigArtifact>openmrs-config-zl</openmrsConfigArtifact>
        <openmrsConfigVersion>1.55.0-SNAPSHOT</openmrsConfigVersion>
        <openmrsFrontendArtifact>openmrs-frontend-zl</openmrsFrontendArtifact>
        <openmrsFrontendVersion>1.3.0</openmrsFrontendVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>Partners In Health</name>
        </developer>
    </developers>

    <organization>
        <name>Partners In Health</name>
        <url>https://pih.org</url>
    </organization>

    <scm>
        <connection>scm:git:git://github.com/PIH/openmrs-distro-zl.git</connection>
        <developerConnection>scm:git:ssh://github.com:PIH/openmrs-distro-zl.git</developerConnection>
        <url>https://github.com/PIH/openmrs-distro-zl</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://openmrs.jfrog.io/artifactory/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openmrs.maven.plugins</groupId>
                    <artifactId>openmrs-sdk-maven-plugin</artifactId>
                    <version>6.1.0-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <!-- Add the openmrs-distro.properties file into the artifact jar and apply variable replacements -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <propertiesEncoding>UTF-8</propertiesEncoding>
                    <resources>
                        <resource>
                            <directory>${basedir}</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>openmrs-distro.properties</include>
                            </includes>
                        </resource>
                    </resources>
                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                </configuration>
            </plugin>

            <!-- Use the SDK to retrieve all artifacts defined in openmrs-distro.properties -->
            <plugin>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>openmrs-sdk-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-distro</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build-distro</goal>
                        </goals>
                        <configuration>
                            <distro>${project.build.directory}/classes/openmrs-distro.properties</distro>
                            <dir>${project.build.directory}/distro</dir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>setup</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openmrs.maven.plugins</groupId>
                        <artifactId>openmrs-sdk-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-to-sdk</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>setup</goal>
                                </goals>
                                <configuration>
                                    <distro>${project.build.directory}/classes/openmrs-distro.properties</distro>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openmrs.maven.plugins</groupId>
                        <artifactId>openmrs-sdk-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-to-sdk</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <distro>${project.build.directory}/classes/openmrs-distro.properties</distro>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>assemble</id>
            <build>
                <plugins>
                    <!-- Assemble artifacts into a zip artifact -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${basedir}/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
